{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"cmdgroupproject-e5914","appId":"1:565903466138:android:3ef8f64e7fbb7fa0458923","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cmdgroupproject-e5914","configurations":{"android":"1:565903466138:android:3ef8f64e7fbb7fa0458923","ios":"1:565903466138:ios:4738b8aa77c1bc19458923","web":"1:565903466138:web:2e4708560e82d00f458923"}}}}}}